# RLBot

./: .gitattributes  .gitignore  AlwaysTowardsBallAgent.py  JavaAgent.py  LICENSE.txt  PlayHelper.py  README.md  RLBot Core.sln  ReadWriteMem.py  Rocket_League_Items.txt  SendKeys.py  atba.cfg  atba.py  binary_converter.py  bot_input_struct.py  bot_manager.py  build-and-copy-exe.bat  build.gradle  cStructure.py  copy-dlls-mac.sh  copy-dlls-release.bat  copy-dlls.bat  game_data_struct.py  gradlew.bat  grpc_demo_agent.cfg  grpc_demo_server.py  input_formatter.py  item_json_creator.py  json_items_file_creator.py  model.py  offline_trainer.py  p2PressStart.py  p2join.py  play.py  prepare-python-distribution.bat  publish-to-pypi-prod.bat  publish-to-pypi-test.bat  publish-to-pypi.sh  rate_limiter.py  realTimeDisplay.py  (+21 more)
RlBotFramework/grpcsupport/csharp/RLBotSharp/: GrpcTest.cs  RLBotSharp.csproj  generate_protos.bat  packages.config
RlBotFramework/grpcsupport/csharp/RLBotSharp/GameData/: GameData.cs  GameDataGrpc.cs
agents/java_demo/: README.md  README_Tournament.md  build.gradle  java_demo_agent.cfg  java_demo_agent.py  java_demo_looks.cfg  port.cfg
agents/java_demo/gradle/wrapper/: gradle-wrapper.properties
agents/java_demo/src/rlbot/: Bot.java  ControlsOutput.java  GrpcServer.java  GrpcService.java
agents/java_demo/src/rlbot/input/: BallData.java  DataPacket.java  FullBoost.java
src/main/cpp/RLBotInterface/: .gitignore  CMakeLists.txt  Interface.hpp  PropertySheet.props  README.md  RLBotInterface.sln
src/main/cpp/RLBotInterface/BallPrediction/: BallPrediction.cpp  BallPrediction.vcxproj  BallPrediction.vcxproj.filters  LICENSE  PredictionService.cpp  PredictionService.hpp  ReadMe.txt
src/main/cpp/RLBotInterface/BallPrediction/inc/: Ball.h  DynamicState.h  bit_packing.h  bvh.h  linalg.h  mat.h  morton.h  pitch.h  primitives.h  timer.h  vec.h
src/main/cpp/RLBotInterface/BallPrediction/src/: bvh.cpp  pitch.cpp  primitives.cpp
src/main/cpp/RLBotInterface/CallbackProcessor/: CallbackProcessor.cpp  CallbackProcessor.hpp
src/main/cpp/RLBotInterface/CppBot/: CppBot.cpp  CppBot.vcxproj  CppBot.vcxproj.filters  ReadMe.txt  stdafx.cpp
src/main/cpp/RLBotInterface/InterfaceBase/: InterfaceBase.hpp
src/main/cpp/RLBotInterface/InterfaceTester/: InterfaceTester.vcxproj  InterfaceTester.vcxproj.filters  Main.cpp
src/main/cpp/RLBotInterface/RLBotInterface/: Interface.cpp  RLBotInterface.vcxproj  RLBotInterface.vcxproj.filters  packages.config
src/main/cpp/RLBotInterface/RLBotInterface/BoostUtilities/: BoostUtilities.cpp  BoostUtilities.hpp
src/main/cpp/RLBotInterface/RLBotInterface/CallbackProcessor/: SharedMemoryDefinitions.hpp
src/main/cpp/RLBotInterface/RLBotInterface/GameFunctions/: BallPrediction.cpp  BallPrediction.hpp  GameFunctions.cpp  GameFunctions.hpp  GamePacket.cpp  GamePacket.hpp  PlayerInfo.cpp  PlayerInfo.hpp  QuickChatRateLimiter.cpp  QuickChatRateLimiter.hpp
src/main/cpp/RLBotInterface/RLBotInterface/RenderFunctions/: RenderFunctions.cpp  RenderFunctions.hpp
src/main/cpp/RLBotInterface/RLBotMessages/: DebugHelper.hpp  Messages.hpp  RLBotMessages.vcxproj  RLBotMessages.vcxproj.filters  generate-flatbuffers.bat  packages.config
src/main/cpp/RLBotInterface/RLBotMessages/BoostConstants/: BoostConstants.cpp  BoostConstants.hpp
src/main/cpp/RLBotInterface/RLBotMessages/BoostUtilities/: BoostConstants.cpp  BoostConstants.hpp  BoostUtilities.cpp  BoostUtilities.hpp
src/main/cpp/RLBotInterface/RLBotMessages/CapnProto/: capnproto.cpp  capnproto.hpp  game_data.capnp  game_data.capnp.cpp
src/main/cpp/RLBotInterface/RLBotMessages/ErrorCodes/: ErrorCodes.hpp
src/main/cpp/RLBotInterface/RLBotMessages/FileMappings/: FileMappings.cpp  FileMappings.hpp
src/main/cpp/RLBotInterface/RLBotMessages/MessageProcessor/: MessageProcessor.hpp
src/main/cpp/RLBotInterface/RLBotMessages/MessageStructs/: ByteBuffer.hpp  CallbackMessages.hpp  GameMessages.hpp  Message.hpp
src/main/cpp/RLBotInterface/RLBotMessages/MessageTranslation/: FlatbufferTranslator.cpp  FlatbufferTranslator.hpp  StructToRLBotFlatbuffer.hpp  StructToRlbotFlatbuffer.cpp
src/main/cpp/RLBotInterface/RLBotMessages/MutexUtilities/: MutexUtilities.cpp  MutexUtilities.hpp
src/main/cpp/RLBotInterface/RLBotMessages/PacketStructs/: LiveDataPacket.hpp  MatchDataPacket.hpp  MatchSettings.hpp  MatchStructs.hpp  PacketStructs.hpp  RigidBodyStructs.hpp
src/main/cpp/RLBotInterface/RLBotMessages/Protobuf/: ProtoConversions.cpp  game_data.pb.h
src/main/cpp/RLBotInterface/RenderFunctions/: RenderFunctions.hpp
src/main/cpp/RLBotInterface/src/InterfaceTester/: Main.cpp
src/main/cpp/RLBotInterface/src/RLBotInterface/: Interface.cpp  Interface.hpp
src/main/cpp/RLBotInterface/src/RLBotInterface/GameFunctions/: BallPrediction.cpp  BallPrediction.hpp  GameFunctions.cpp  GameFunctions.hpp  GamePacket.cpp  GamePacket.hpp  PlayerInfo.cpp  PlayerInfo.hpp  QuickChatRateLimiter.cpp  QuickChatRateLimiter.hpp
src/main/cpp/RLBotInterface/src/RLBotInterface/InterfaceBase/: InterfaceBase.hpp
src/main/cpp/RLBotInterface/src/RLBotInterface/Logging/: Log.cpp  Log.h
src/main/cpp/RLBotInterface/src/RLBotInterface/RLBotSockets/: bot_client.cpp  bot_client.hpp
src/main/cpp/RLBotInterface/src/RLBotInterface/RenderFunctions/: RenderFunctions.cpp  RenderFunctions.hpp  Renderer.cpp  Renderer.hpp
src/main/cpp/RLBotInterface/src/RLBotMessages/: DebugHelper.hpp  Messages.hpp  generate-flatbuffers-mac.sh  generate-flatbuffers.bat  generate-flatbuffers.sh
src/main/cpp/RLBotInterface/src/RLBotMessages/BoostUtilities/: BoostConstants.cpp  BoostConstants.hpp  BoostUtilities.cpp  BoostUtilities.hpp
src/main/cpp/RLBotInterface/src/RLBotMessages/MessageStructs/: CallbackMessages.hpp  GameMessages.hpp  Message.cpp  Message.hpp  QuickChatStructs.hpp
src/main/cpp/RLBotInterface/src/RLBotMessages/MessageTranslation/: FlatbufferTranslator.cpp  (+3 more)
src/test/cs/TestBot/: ExampleBot.cs  Program.cs  TestBot.csproj
src/test/cs/TestBot/Properties/: AssemblyInfo.cs
src/test/cs/TestBot/Python/: TestBot.cfg  TestBot.py  port.cfg
(+694 files in other folders)
