<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <RLBotDir>$(ProjectDir)..\..\..\..\..\</RLBotDir>
    <FlatbufferDir>$(RLBotDir)src\generated\cpp\flatbuffers\</FlatbufferDir>
    <FlatbufferSrcDir>$(RLBotDir)src\main\flatbuffers\</FlatbufferSrcDir>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="RLBotDir">
      <Value>$(RLBotDir)</Value>
    </BuildMacro>
    <BuildMacro Include="FlatbufferDir">
      <Value>$(FlatbufferDir)</Value>
    </BuildMacro>
    <BuildMacro Include="FlatbufferSrcDir">
      <Value>$(FlatbufferSrcDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>