[Locations]
# Path to loadout config from runner
looks_config = ./atba_looks.cfg
# Bot's python file.
# Only need this if RLBot controlled
python_file = atba.py
# The name that will be displayed in game
name = nameless

[Bot Parameters]
# if true bot will turn opposite way
flip_turning = True
# if true bot will turn opposite way
some_testing_value = TestTestTe
# if true bot will turn opposite way
another_testing_value = 87

